<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="resources/styles.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="resources/images/logo.svg" alt="Logo" class="logo-header" />
            <h1>A history of everything you copy</h1>
            <p>
                Clipboard allows you to track and organize everything you copy.
                Instatnly access your clipboard on all your devices.
            </p>
            <div class="buttons split">
                <a href="#" class="button button--green">Download for iOS</a>
                <a href="#" class="button button--blue">Download for Mac</a>
            </div>
        </div>
    </header>
    
    <article>
        <section class="snippets">
            <div class="container">
                <h2>Keep track of your snippets</h2>
                <p>
                    Clipboard instantly stores any item you copy in the cloud, meaning
                    you can access your snippets immediately on all your devices. Our
                    Mac and iOS apps will help you organize everything.
                </p>
            </div>
        </section>

        <section class="col-section">
            <div class="container container__two-col split">
                <div class="col split__image-primary">
                    <img src="resources/images/image-computer.png" alt="Computer of brand Apple" />
                </div>
                <div class="col attributes">
                    <div class="attributes__row">
                        <h3>Quick Search</h3>
                        <p>
                            Easily search your snippets by content, category, web address,
                            application, and more.
                        </p>
                    </div>
                    <div class="attributes__row">
                        <h3>iCloud Sync</h3>
                        <p>Instantly saves and syncs snippets across all your devices.</p>
                    </div>
                    <div class="attributes__row">
                        <h3>Complete History</h3>
                        <p>
                            Retrieve any snippets from the first moment you started using
                            the app.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clipboard">
            <div class="container">
                <h2>Access Clipboard anywhere</h2>
                <p>
                    Whether you're on the go, or at your computer, you can access all
                    your Clipboard snippets in a few simple clicks.
                </p>
            </div>
        </section>

        <section class="big-image">
            <div class="container">
                <img src="resources/images/image-devices.png" alt="Mobile and tablet" />
            </div>
        </section>

        <section class="workflow">
            <div class="container">
                <h2>Supercharge your workflow</h2>
                <p>We've got the tools to boost your productivity.</p>
            </div>
        </section>

        <section class="split features">
            <div class="col">
                <img src="resources/images/icon-blacklist.svg" alt="Blacklist icon" />
                <h3>Create blacklists</h3>
                <p>
                    Ensure sensitive information never makes its way to your clipboard
                    by excluding certain sources.
                </p>
            </div>
            <div class="col">
                <img src="resources/images/icon-text.svg" alt="Text icon" />
                <h3>Plain text snippets</h3>
                <p>
                    Remove unwanted formatting from copied text for a consistent look.
                </p>
            </div>
            <div class="col">
                <img class="features__image-last" src="resources/images/icon-preview.svg" alt="Preview icon" />
                <h3>Sneak preview</h3>
                <p>
                    Quick preview of all snippets on your Clipboard for easy access.
                </p>
            </div>
        </section>

        <section class="firm-logos">
            <div class="split__logos">
                <img src="resources/images/logo-google.png" alt="Logo of Google" />
                <img src="resources/images/logo-ibm.png" alt="Logo of IBM" />
                <img src="resources/images/logo-microsoft.png" alt="Logo of Microsoft" />
                <img src="resources/images/logo-hp.png" alt="Logo of HP" />
                <img src="resources/images/logo-vector-graphics.png" alt="Logo of Vector Graphics" />
            </div>
        </section>

        <section class="clipboard-second">
            <div class="container">
                <h2>Clipboard for iOS and Mac OS</h2>
                <p>
                    Available for free on the App Store. Download for Mac or iOS, sync
                    with iCloud and you're ready to start adding to your clipboard.
                </p>
                <div class="buttons split">
                    <a href="#" class="button button--green">Download for iOS</a>
                    <a href="#" class="button button--blue">Download for Mac</a>
                </div>
            </div>
        </section>
    </article>

    <footer class="footer">
        <div class="split__footer">
            <div class="logo-footer">
                <img src="resources/images/logo.svg" alt="Logo" />
            </div>
            <ul class="nav-footer">
                <li>FAQs</li>
                <li>Privacy Policy</li>
                <li>Install Guide</li>
                <li>Contact Us</li>
                <li>Press Kit</li>
            </ul>
            <ul class="split__footer--icons">
                <li>
                    <a href="#"><img src="resources/images/icon-facebook.svg" alt="Icon of facebook" /></a>
                </li>
                <li>
                    <a href="#"><img src="resources/images/icon-twitter.svg" alt="Icon of twitter" /></a>
                </li>
                <li>
                    <a href="#"><img src="resources/images/icon-instagram.svg" alt="Icon of instagram" /></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>